APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jsE1NEzV8L1QF/oVZF/cG9nDE89cOCFjI4t5WyV/w5E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ramya_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database   
# SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sivasandeep.dev@gmail.com
MAIL_PASSWORD=5@ndeep$G
MAIL_ENCRYPTION=tls
  

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51P06YiSJT0hyyPRN9a4h2MPxCE6c3YAM97VkYKIgO0mwA1TmcwaBG2judxVPTRDr3n3u6677oKmHtfuzBDBCim6a00Vt9tyhVp
SECRET_KEY=sk_test_51P06YiSJT0hyyPRNe6qBKGsJRuLVj2VNF4EX4ijVBoiikF22mNlQz8oxVicYk9GY0dPXTOzTzwX0byHZmlJkXXKK0002hgo4JV

RAZOR_KEY=rzp_test_S9VkSdttMmtWj8
RAZOR_SECRET=WC71Njt7G2FJaoT68aPpXjFE

GMAIL_REDIRECT=http://localhost:8000/auth/google/callback
GOOGLE_CLIENT_ID=953764490341-f3ghuvrqc1u90jphtph2f0gtcecehnv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




